<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ControllerAddWord">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="508.0" stroke="BLACK" strokeType="INSIDE" width="759.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.12156862765550613" green="0.658823549747467" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="437.0" layoutX="77.0" layoutY="62.0" stroke="WHITE" strokeType="INSIDE" width="662.0" />
      <AnchorPane fx:id="ScenePane" layoutY="147.0" prefHeight="339.0" prefWidth="179.0">
         <children>
            <Button fx:id="export_to_file1" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToSceneSearch" prefHeight="55.0" prefWidth="63.0" text=" " textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1024px-Search_Icon.svg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="export_to_file" contentDisplay="CENTER" layoutX="8.0" layoutY="95.0" mnemonicParsing="false" onAction="#switchToSceneAddWord" prefHeight="55.0" prefWidth="63.0" text=" " textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon_add_word.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="history" contentDisplay="CENTER" layoutX="8.0" layoutY="159.0" mnemonicParsing="false" onAction="#hisScreen" prefHeight="55.0" prefWidth="63.0" text=" ">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon_history.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="game" contentDisplay="CENTER" layoutX="8.0" layoutY="221.0" mnemonicParsing="false" onAction="#switchToMenuScene" prefHeight="55.0" prefWidth="63.0" text=" ">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="39.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon_game.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="exit" contentDisplay="CENTER" layoutX="8.0" layoutY="284.0" mnemonicParsing="false" onAction="#Logout" prefHeight="55.0" prefWidth="63.0" text=" ">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon_exit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="export_to_file11" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="-28.0" mnemonicParsing="false" onAction="#switch_API" prefHeight="55.0" prefWidth="63.0" text=" " textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Google_Translate_logo.svg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="214.0" text="THÊM TỪ MỚI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fa8ff" height="42.0" layoutX="136.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fa8ff" height="42.0" layoutX="136.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fa8ff" height="42.0" layoutX="135.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fa8ff" height="42.0" layoutX="136.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
      <TextField fx:id="addWordTextField" layoutX="314.0" layoutY="81.0" prefHeight="42.0" prefWidth="352.0" promptText="Mời nhập từ muốn thêm vào từ điển!">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="phienAmTextField" layoutX="314.0" layoutY="135.0" prefHeight="42.0" prefWidth="352.0" promptText="Hãy nhập phiên âm của từ mới!">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="171.0" layoutY="196.0" prefHeight="34.0" prefWidth="91.0" text="LOẠI TỪ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="87.0" text="TỪ MỚI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="139.0" layoutY="250.0" prefHeight="34.0" prefWidth="153.0" text="NGHĨA CỦA TỪ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="buttonSaveNewWord" layoutX="225.0" layoutY="306.0" mnemonicParsing="false" onAction="#saveNewWord" prefHeight="55.0" prefWidth="69.0" text="SAVE" textFill="#1c64d6">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="107.0" fitWidth="113.0" layoutX="642.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" rotate="4.4">
         <image>
            <Image url="@background%20add%20word/dora_viet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="97.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background%20add%20word/dora_viet1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="214.0" fitWidth="160.0" layoutX="77.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background%20add%20word/dora_viet2.png" />
         </image>
      </ImageView>
      <TextField fx:id="loaiTuTextField" layoutX="314.0" layoutY="192.0" prefHeight="42.0" prefWidth="352.0" promptText="Hãy nhập loại từ của từ mới!">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label layoutX="167.0" layoutY="141.0" text="PHIÊN ÂM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="notificationAddWordSuccess" alignment="CENTER" layoutX="267.0" layoutY="56.0" textFill="#3f4fe0">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="meaningWordTextField" layoutX="314.0" layoutY="246.0" prefHeight="207.0" prefWidth="352.0" promptText="Hãy nhập nghĩa của từ mới!">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
