<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ControllerEditWord">

   <children>
      <ImageView fitHeight="526.0" fitWidth="909.0" layoutX="-140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background%20edit%20word/sky2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="435.0" layoutX="45.0" layoutY="62.0" stroke="WHITE" strokeType="INSIDE" width="662.0" />
      <Label layoutX="258.0" text="EDIT WORD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="49.0" layoutX="66.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="154.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.830771267414093" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.09264310449361801" green="0.0820000022649765" blue="0.8199999928474426" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="49.0" layoutX="66.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" width="154.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.830771267414093" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.09264310449361801" green="0.0820000022649765" blue="0.8199999928474426" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="93.0" prefHeight="37.0" prefWidth="129.0" text="WORD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="157.0" prefHeight="37.0" prefWidth="129.0" text="MEANING" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="369.0" fitWidth="677.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background%20edit%20word/sky4.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="244.0" fitWidth="307.0" layoutX="-23.0" layoutY="265.0" pickOnBounds="true" rotate="-12.3">
         <image>
            <Image url="@background%20edit%20word/cam_bang.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonSave" layoutX="32.0" layoutY="280.0" mnemonicParsing="false" onAction="#replace" prefHeight="113.0" prefWidth="229.0" styleClass="button1" stylesheets="@Edit.css" text="SAVE" textFill="#0080ff">
         <font>
            <Font name="Britannic Bold" size="64.0" />

         </font>
      </Button>
      <Button fx:id="buttonBackFind" contentDisplay="CENTER" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToSceneSearch" prefHeight="43.0" prefWidth="71.0" text=" ">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@background%20edit%20word/left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="editWordTextField" layoutX="242.0" layoutY="87.0" onAction="#getMeaning" prefHeight="49.0" prefWidth="441.0" promptText="Hãy ấn nút RESET để hiện từ cần sửa!!!">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextArea fx:id="editMeaningTextField" layoutX="242.0" layoutY="151.0" prefHeight="336.0" prefWidth="441.0" promptText="Nút RESET ở góc trái màn hình!">
         <font>
            <Font size="21.0" />
         </font>
      </TextArea>
      <Button contentDisplay="CENTER" layoutX="96.0" layoutY="10.0" mnemonicParsing="false" onAction="#setEditWordTextField" prefHeight="47.0" prefWidth="56.0" text=" ">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@background%20edit%20word/reset.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="thong_bao_da_save" alignment="CENTER" layoutX="364.0" layoutY="62.0" text=" " textFill="#0551f5">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>

      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-21.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background%20edit%20word/sky4_1.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
